body{
  font-family: Helvetica, sans-serif;
}
a:link, a:visited{
  color: #020e7c;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
#wrap{
  width: 960px;
  margin: auto;
  background: gray;
  padding: 10px 20px;
  overflow: hidden;
}
header nav ul{
  list-style: none;
  padding-left: 0px;
}
header nav ul li{
  display: inline-block;
  margin-right: 10px;
}
header nav ul li a{
  font-size: 18px;
}
#content{
  float: left;
  width: 660px;
}
#sidebar{
  float: right;
  width: 300px;
}
#sidebar ul{
  list-style: none;
}
footer{
  clear: both;
}
#footer nav ul{
  list-style: none;
  padding-left: 130px;
}
#footer nav ul li{
  display: inline-block;
  margin-right: 10px;