<!DOCTYPE html>
<html>
  <head>
    <title>Título de página</title>
    <meta charset="utf-8" />
    <meta name="description" content="Página para aprendizado de HTML seguindo o curso HTML e CSS para iniciantes do canal RBtech" />
    <meta name="keywords" content="html, aprendizado, testes" />
    <meta name="author" content="Marcus Nogueira" />
    <link rel="stylesheet" type="text/css" href="estilo.css" />
  </head>

  <body>
    <div id="wrap">
      <header>
        <h1>Minha primeira pagina HTML</h1>
        <p>Este é apenas um paragrafo da minha <em>primeira</em> página HTML. <br /> E esta é a <strong>segunda</strong> linha do parágrafo.</p>
        <nav>
          <ul>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
            <li><a href="#">Menu 5</a></li>
          </ul>
        </nav>
      </header>
    
      <div id="content">
        <section>
          <h2>Título da seção</h2>
          <p>Conteúdo da seção</p>
        </section>
        <article>
          <h2>Curso do site: <a href="https://www.youtube.com/playlist?list=PLInBAd9OZCzydDFvm06EgbPXYylGVcyIL" target="_blank">RBtech</a></h2>
            <img src="images/rb_logo.jpg" alt="Logo da RBtech">
            <blockquote>Lorem ipsum varius proin</blockquote>

          <h2>Lista não ordenada</h2>
            <ul>
              <li>Primeiro</li>
              <li>Segundo</li>
              <li>Terceiro</li>
              <li>Quarto</li>
            </ul>

          <h3>Lista ordenada</h3>
            <ol>
              <li>Primeiro</li>
              <li>Segundo</li>
              <li>Terceiro</li>
              <li>Quarto</li>
            </ol>

          <h4>Lista de definção</h4>
            <dl>
              <dt>HTML</dt>
              <dd>Linguagem de marcação para páginas web</dd>
              <dt>HTML</dt>
              <dd>Linguagem de marcação para páginas web</dd>
              <dt>HTML</dt>
              <dd>Linguagem de marcação para páginas web</dd>
              <dt>HTML</dt>
              <dd>Linguagem de marcação para páginas web</dd>
            </dl>

        </article>
    </div>
    <div id="sidebar">
      <aside>
        <ul>
          <li><a href="#">Submenu 1</a></li>
          <li><a href="#">Submenu 2</a></li>
          <li><a href="#">Submenu 3</a></li>
          <li><a href="#">Submenu 4</a></li>
          <li><a href="#">Submenu 5</a></li>
        </ul>
      </aside>
    </div>

    <div id="footer">
      <footer>
        <p>Desenvolvido por Marcus Nogueira</p>
        <nav>
          <ul>
            <li><a href="https://github.com/marcuslcnog" target="_blank">GitHub</a></h2></li>
            <li><a href="https://www.linkedin.com/in/marcus-nogueira/" target="_blank">Linkedin</a></h2></li>
          </ul>
        </nav>
      </footer>
    </div>
    </div>
  </body>
</html>